<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Receitas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>        
        <ul class="nav">
            <li><a href="pagina_receita_eduardo.html">RECEITAS</a></li>
            <li><a href="paginaDoUsuário.html">PERFIL</a></li>
            <li><a href="login.html">LOGIN</a></li>
            
        </ul>
    </li>
        
    </header>
    <main>
        <section>
            <div class="banner">
                
                <div class="banner2">
                    <img src="assets/tacaca2.jpg" alt="Tacaca2">
                </div>
            </div>
        </section>
        <section-bottom>
            <span>Top Receitas</span>
            <a href="pagina_receita_eduardo.html"><img src="" alt="Receita tacaca"></a>
            <a href=""><img src="" alt="Torta Doce"></a>
            <a href=""><img src="" alt="Feijoada"></a>
        </section>

    </main>

    <footer>
    <span>Contato</span>
    <ul>
        <a href="facebook.com/meublog">Facebook</a>
        <a href="instagram.com/meublog">Instagram</a>
    </ul>
    </footer>
</body>
</html>
